Real time validation description

1. Name field
    1.1 Check that field is not empty
    1.2 Check that field does not contain not-allowed characters => make sure   
        to contain only english characters A-Z. Case insensitive
    1.3 If empty => display original message
    1.4 If not valid display message to include only A-Z characters


2. Email field
    2.1 Check that field is not empty
    2.2 Check that field contain "@" symbol, ".com" - sequence
    1.3 If not valid => display original message
    1.4 If empty, display not that empty field is not allowed